<!DOCTYPE html>
<html lang="ru">
<head>
<title>Мечта - Мебельная компания</title>
<div class='qwerty'></div>
<style>
    h1 {
    background: #EDEBE9; /* Цвет фона под заголовком */
    color: black; /* Цвет текста */
    padding: 2px; /* Поля вокруг текста */
    position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 75.12%;
   }
    .word1 {
        position: absolute;
left: 5.52%;
right: 92.71%;
top: 4.98%;
bottom: 80.1%;

font-family: 'Value Sans Pro';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 30px;
    }
    .word2 {
        position: absolute;
left: 66.09%;
right: 27.5%;
top: 4.98%;
bottom: 80.1%;

font-family: 'Value Sans Pro';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 30px;
    }
    .word3 {
        position: absolute;
left: 74.06%;
right: 23.7%;
top: 4.98%;
bottom: 80.1%;

font-family: 'Value Sans Pro';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 30px;
    }
    .word4 {
        position: absolute;
left: 77.34%;
right: 18.75%;
top: 4.98%;
bottom: 80.1%;

font-family: 'Value Sans Pro';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 30px;
    }
    .word5 {
        position: absolute;
left: 82.29%;
right: 13.44%;
top: 4.98%;
bottom: 80.1%;

font-family: 'Value Sans Pro';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 30px;
    }
    .word6 {
        position: absolute;
left: 87.6%;
right: 8.75%;
top: 4.98%;
bottom: 80.1%;

font-family: 'Value Sans Pro';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 30px;
    }
    .word7 {
        position: absolute;
left: 92.29%;
right: 4.11%;
top: 4.98%;
bottom: 80.1%;

font-family: 'Value Sans Pro';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 30px;
    }
</style>
</head>
<h1>
 <div class="word1">
    Омск
</div>
 <div class="word2">
    +7 3812 50-48-88
</div>
 <div class="word3">
    О нас
</div>
 <div class="word4">
    Магазины
</div>
 <div class="word5">
    Оптовикам
</div>
 <div class="word6">
    Доставка
</div>
 <div class="word7">
    Контакты
</div>
</h1>
</body>

</html>